{
  "name": "drupal/rp_competition",
  "type": "drupal-module",
  "description": "Rp Competition Entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/rp_competition",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/rp_competition",
    "source": "http://cgit.drupalcode.org/rp_competition"
  },
  "require": { }
}
